spring.application.name=busbooking
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fastx
spring.datasource.username=root
spring.datasource.password=gladies@1627!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gladiesmaryp1@gmail.com
spring.mail.password=ncos ytmc lrme pwka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=MySuperSecretKeyForJwtThatIsSecureEnough123!
jwt.expiration=86400000000
logging.level.org.springframework.security=DEBUG
