.seat-grid {
  display: flex;
  grid-template-columns: repeat(2, 70px) 40px repeat(2, 70px); /* aisle in the middle */
  gap: 15px;
  padding: 2rem;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 12px;
  width: max-content;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.seat {
  width: 70px;
  height: 70px;
  background-color: #d4d4d4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease;
  font-size: 16px;
}

.seat:hover {
  transform: scale(1.05);
}

.seat.booked {
  background-color: #e74c3c;
  cursor: not-allowed;
  color: white;
}

.seat.booked.female-seat {
  background-color: #db1212 ; /* pretty pink */
  color: white;
}

.seat.booked.male-seat {
  background-color: #85c1ff ; /* light blue */
  color: white;
}


.seat.selected {
  background-color: #2ecc71; /* green for selection */
  color: white;
}

.legend-box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 6px;
}

.legend-available {
  background-color: #d4d4d4;
}
.legend-booked-male {
  background-color: #74b9ff;
}
.legend-booked-female {
  background-color: #db1212;
}
.legend-selected {
  background-color: #2ecc71;
}
