.operator-routes-container {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  margin-top: 30px;
  color: #ffffff !important;
  animation: fadeIn 0.6s ease-in;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.routes-tab-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.routes-tab-buttons .btn {
  font-weight: 600;
  border-radius: 12px;
  min-width: 180px;
  padding: 10px 20px;
}

form label {
  color: #ffffff;
  font-weight: 600;
}

form input,
form select {
  background-color: rgba(255, 255, 255, 0.05);
  color: #4c37d6;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
}

/* 🌌 All Routes Table Styling */
.routes-table {
  background: rgba(0, 0, 0, 0.4) !important;
  border-radius: 16px;
  width: 100%;
  margin: 0 auto;
  font-size: 0.85rem;
  color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-collapse: collapse;
}

.routes-table thead {
  background: rgba(255, 255, 255, 0.08);
}

.routes-table th,
.routes-table td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: transparent !important;
  color: #ffffff !important; 
}

.routes-table th {
  font-weight: 600;
  text-align: left;
}

.routes-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05) !important;
  transition: background-color 0.3s ease;
}

.routes-table .badge {
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 12px;
}

.routes-table .btn {
  font-size: 0.75rem;
  padding: 6px 10px;
  border-radius: 6px;
}

.routes-table .btn-warning {
  background-color: #ffc107;
  border: none;
  color: black;
}

.routes-table .btn-danger {
  background-color: #dc3545;
  border: none;
  color: white;
}

/* 📱 Responsive Shrink */
.table-responsive {
  max-width: 110%;
  margin: 0 auto;
  overflow-x: auto;
}

/* ✨ Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
